.td-title {
  height: 40px;
  text-align: center;
  color: white;
  font-size: 13px;
  font-family: '黑體';
  background-color: rgb(51, 51, 51);
  border: 1px solid black;
  width: 100px;
  height: 10px;
}


.body-bottom {
  display: flex;
  justify-content: flex-end;
  margin: 5px;

  button {
    margin-left: 10px;
    z-index: 99;
  }

  span {
    margin-top: 10px;
    color: red;
    font-size: 14px;
    vertical-align: middle;
  }
}

.td-context {
  //  text-align: center;
  height: 40px;
  border: #505050 solid 1px;
  font-size: 12px;
  background-color: white;
  border: 1px solid black;
  width: 200px;
  text-align: center;
  height: 10px;
}

.tableall tr {

  border: #505050 solid 1px;

}

.tableall {
  width: 100%;
  height: 100%;
}

.table-cls {
  th {
    text-align: center;
  }

  td {
    text-align: center;
  }
}

.btn-cls {
  margin-left: 47%;
}

.divALL {
  height: 100%;
  width: 100%;
}

.div1 {
  float: left;
  height: 40%;
  width: 100%;
}

.div2 {
  float: left;
  height: 50%;
  width: 100%;
}

.div3 {
  float: left;
  height: 10%;
  width: 100%;
}
