@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #333;
@primary-1: #ccc;
@input-hover-border-color: #555;

// table相关设定
// @table-padding-vertical: 0px;
// @table-padding-horizontal: 0px;
@table-header-sort-bg: @primary-color;
@table-header-bg: @primary-color;

// tabs相關設定
@tabs-ink-bar-color: rgba(0, 169, 157, 1);
@tabs-highlight-color: rgba(0, 169, 157, 1);
@tabs-hover-color: rgba(0, 169, 157, 1);

@icon-url               : "/assets/nz-font/font_148784_v4ggb6wrjmkotj4i";

@menu-dark-bg: @primary-color;
@menu-dark-submenu-bg: #1F1F1F;
